{
  "AppSettings": {
    "RefreshTokenTTL": 2,
    "EmailName":  "Nombre Email",
    "EmailFrom": "email@email.com",
    "SmtpHost": "smtp.email.com",
    "SmtpPort": 25,
    "SmtpUser": "username",
    "SmtpPass": "password"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=ConexionDtB;Database=Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "dns-front",
    "ValidIssuer": "dns-back",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
